<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>A Diversão para a Sua Festa - AG Balloons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title-site">
        <p>Ag Ballons - por Aline Godoy</p>
    </div>
    <header>
        <nav>
            <hr>
            <a href="#">Convite</a>
            <a href="#">Decorações</a>
            <a href="index.html"> <img id="index" src="images/logo.png" alt="Logo da empresa" width="55" height="55"
                    title="Início"></a>
            <a href="#">Recriações</a>
            <a href="#">Contato</a>
            <hr>
        </nav>
    </header>
    <main>
        <section id="carrossel">
            <p><img src="images/balloons-c9p.png" alt="Aniversario da Lara" width="200" height="200"><img
                    src="images/logo.png" alt="Logo empresa" width="200" height="200"> Carrossel de imagens ocupando
                todo o container</p>
        </section>
        <section id="texto">
            <p>Sabe aquela magia que só uma festa bem feita pode proporcionar? </p>
            <p>Nós transformamos momentos especiais em memórias inesquecíveis com nossa recriação e decoração de festas
                dos sonhos! </p>
            <p>A Ag Balloons nasceu da paixão por criar ambientes mágicos que transportam você para um mundo de
                fantasia, repleto de cores, alegria e sofisticação. </p>
            <p>Desde aniversários infantis até celebrações adultas, oferecemos decorações temáticas e personalizadas que
                vão além das expectativas. Quer uma festa de princesa, um safári emocionante ou uma elegante noite de
                gala? Nós realizamos! </p>
            <p>Além das decorações encantadoras, temos uma equipe dedicada e criativa que garante que cada detalhe seja
                perfeito, fazendo com que a sua festa seja única e especial. </p>
            <p>Venha vivenciar a experiência única de uma festa criada pela Festa Encantada! Transformamos qualquer
                evento em uma celebração mágica que vai encantar a todos, de crianças a adultos!</p>
        </section>
        <section id="convites">
            <p><img src="images/input/convite fechado.jpg" alt="" width="200px" height="400px"
                    class="fechado"><span>convite aberto</span></p>
            <p><img src="images/input/convite fechado.jpg" alt="" width="200px" height="400px"
                    class="fechado"><span>convite aberto</span></p>
            <p><img src="images/input/convite fechado.jpg" alt="" width="200px" height="400px"
                    class="fechado"><span>convite aberto</span></p>
        </section>
        <section id="decoração">
            <h1>Sua festa fica mais bonita com a nossa decoração!</h1>
            <picture><img src="images/input/avião.png" alt="" width="262px" height="257px" class="images"
                    id="image1"><img src="images/input/pokemon.png" alt="" width="262px" height="255px" class="images"
                    id="image2"><img src="images/input/stitch.png" alt="" width="270px" height="260px" class="images"
                    id="image3">
                <img src="images/input/decor baby.png" alt="" width="262px" height="257px" class="images" id="image4">
                <img src="images/input/idade.png" alt="" width="262px" height="255px" class="images" id="image5">
                <img src="images/input/verão.png" alt="" width="270px" height="260px" class="images" id="image6">
            </picture>
        </section>
        <section id="recriação">
            <h1>Esse sorriso das criaças não tem preço...</h1>
            <picture><img src="images/input/recriação.png" alt="Crianças brincando" width="390px" height="300px">
                <img src="images/input/recriação(1).png" alt="Crianças brincando" width="390px" height="300px"><img
                    src="images/input/recriação(2).png" alt="Crianças brincando" width="390px" height="300px">
            </picture>
            <span>Carrosel de imagens grandes, com mini imagens em baixo(estilo galeria de fotos do celular)</span>
        </section>
        <section class="conteudo">
            <h1>Não esqueça das Lembrancinhas</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero recusandae doloribus sed maiores
                delectus at ex cum maxime vel odit, magni, qui voluptas quasi optio. Fugit doloribus tenetur in sunt!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta, velit temporibus
                delectus, numquam optio ab, inventore vitae natus at itaque nihil ipsum ad odio beatae veniam reiciendis
                quas maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione culpa porro qui quo
                nostrum nam nihil. Aspernatur cum voluptatem architecto est! Dolore minus ex itaque corrupti eius fuga a
                consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, iste! Aspernatur
                obcaecati, similique placeat dolorem rem dolores optio tempore cupiditate officia velit! Ipsam ex, rem
                dolores est facilis expedita at?</p>
        </section>
    </main>
    <footer>
        <section id="saiba_mais">
            <article id="institucional">
                <span><img src="images/balloons-c9p.png" alt="Logo Ag Balloons" width="150" height="150"></span>
                <span>
                    <article id="slogan">
                        Você idealiza e nós criamos! <br>🎈| Balões personalizados <br>🎉| Decoração <br>💌| Convites
                        <br>🎀| Topper’s <br>🛍️| Lembrancinhas <br>🤹🏼‍♀️Recreação
                    </article>
                </span>
            </article>
            <span>
                <article id="contato">
                    <h1>Entre em Contato Conosco</h1>
                    <span>
                        <a href="tel:+55 (19)998707515" target="_blank"><img src="images/chamada-telefonica.png"
                                alt="Icone Telefone" height="30px" width="30px"></a>
                    </span>
                    <span>
                        <a href="https://api.whatsapp.com/send/?phone=5519998707515&text&type=phone_number&app_absent=0"
                            target="_blank"><img src="images/whatsapp_logo.png" alt="Icone WhatsApp" height="30px"
                                width="30px"></a>
                    </span>
                    <span>
                        <a href="https://www.instagram.com/ag.balloons/" target="_blank"><img
                                src="images/@instagram.png" alt="Icone Instagram" height="30px" width="30px"></a>
                    </span>
                    <span>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=aline.3godoy@hotmail.com"
                            target="_blank"><img src="images/envelope.png" alt="Icone Gmail" height="30px"
                                width="30px"></a>
                    </span>
                    <h1>A Diversão para sua Festa, Está Aqui!</h2>
                </article>
            </span>
        </section>
        <a href="https://github.com/KauanMoreiraDev" target="_blank" id="desenvolvedor">Desenvolvido por Kdev</a>
    </footer>
</body>

</html>